# terra.net

./: .gitignore  Terra.Sdk.sln
Terra.BigQuery.Etl/: AppArgs.cs  Dockerfile  Etl.cs  MessageDeserializer.cs  NestedField.cs  ObjectExtensions.cs  Program.cs  RoslynHelpers.cs  Schema.cs  Terra.BigQuery.Etl.csproj  TypeExtensions.cs
Terra.BigQuery.Etl/Test/: EtlBenchmarks.cs
Terra.BigQuery.Etl/Utils/: ObjectExtensions.cs  RoslynHelpers.cs  TypeExtensions.cs
Terra.BigQuery.Etl/manifests/: kube.yaml
Terra.Sdk.Lcd/: Global.cs  LcdClient.cs  LcdClientConfig.cs  Terra.Sdk.Lcd.csproj
Terra.Sdk.Lcd/Api/: Auth.cs  AuthZ.cs  Bank.cs  BankApi.cs  Distribution.cs  FeeGrant.cs  Gov.cs  Ibc.cs  IbcClient.cs  IbcTransfer.cs  Market.cs  Mint.cs  Oracle.cs  Slashing.cs  Staking.cs  Tendermint.cs  Treasury.cs  Tx.cs  Wasm.cs
Terra.Sdk.Lcd/Api/Parameters/: CreateTxOptions.cs  SignerData.cs  SignerOptions.cs  TxSearchOptions.cs
Terra.Sdk.Lcd/Dto/: Coin.cs  Pagination.cs
Terra.Sdk.Lcd/Extensions/: Bip32Extensions.cs  ByteArrayExtensions.cs  HashingExtensions.cs  HttpClientExtensions.cs  HttpExtensions.cs  LcdClientExtensions.cs  NameValueCollectionExtensions.cs  ObjectExtensions.cs  ProtoExtensions.cs  ProtoPolymorphismExtensions.cs  QueryStringExtensions.cs  StringExtensions.cs  TypeExtensions.cs
Terra.Sdk.Lcd/Models/: Any.cs  Coin.cs  Entity.cs  Error.cs  Model.cs  PaginatedGroupedResult.cs  PaginatedResult.cs  Pagination.cs  PaginationOptions.cs  QueryParams.cs  Result.cs
Terra.Sdk.Lcd/Models/Entities/: Account.cs  AggregateExchangeRatePrevote.cs  Allowance.cs  Authorization.cs  Bank.cs  CodeInfo.cs  Coin.cs  DelegateValidator.cs  Deposit.cs  DistributionParameters.cs  IbcClientParams.cs  MarketParams.cs  MintingParams.cs  Pagination.cs  Rewards.cs  SigningInfo.cs  SlashingParams.cs  StakingParams.cs  TreasuryParams.cs  Tx.cs
Terra.Sdk.Lcd/Models/Entities/Account/: Account.cs  BaseAccount.cs  LazyGradedVestingAccount.cs  VestingSchedule.cs  VestingScheduleEntry.cs
Terra.Sdk.Lcd/Models/Entities/Allowance/: Allowance.cs  AllowedMsgAllowance.cs  BasicAllowance.cs  PeriodicAllowance.cs
Terra.Sdk.Lcd/Models/Entities/Authorization/: Authorization.cs  GenericAuthorization.cs  SendAuthorization.cs  StakeAuthorization.cs
Terra.Sdk.Lcd/Models/Entities/BlockInfo/: Block.cs  BlockData.cs  BlockEvidence.cs  BlockId.cs  BlockIdFlag.cs  BlockInfo.cs  BlockSignature.cs  Header.cs  LastCommit.cs  Parts.cs
Terra.Sdk.Lcd/Models/Entities/Deposit/: Content.cs  Deposit.cs  DepositParams.cs  FinalTallyResult.cs  GovParams.cs  Proposal.cs  ProposalStatus.cs  Tally.cs  TallyParams.cs  Vote.cs  VotingParams.cs
Terra.Sdk.Lcd/Models/Entities/Ibc/: ClientConsensusStates.cs  ConsensusStateWithHeight.cs  DenomTrace.cs  IbcClientParams.cs  IbcTransferParams.cs  IdentifiedClientState.cs
Terra.Sdk.Lcd/Models/Entities/Oracle/: AggregateExchangeRatePrevote.cs  AggregateExchangeRateVote.cs  ExchangeRateTuple.cs  OracleParams.cs  OracleWhitelist.cs
Terra.Sdk.Lcd/Models/Entities/PubKey/: LegacyAminoMultisigPublicKey.cs  LegacyPublicKey.cs  PubKey.cs  PublicKey.cs  SimplePublicKey.cs  (+1 more)
Terra.Sdk.Lcd/Models/Messages/: Msg.cs
Terra.Sdk.Lcd/Models/Signing/: Bip32.cs  Descriptor.cs  Key.cs  MnemonicKey.cs  MnemonicKeyOptions.cs  Multi.cs  RawKey.cs  SignDoc.cs  SignOptions.cs  SignatureV2.cs  Single.cs
Terra.Sdk.Lcd/SigningUtils/: Bip32.cs
(+115 files in other folders)
