<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>disable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Google.Cloud.BigQuery.V2" Version="2.4.0-beta01" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Terra.Sdk.Lcd\Terra.Sdk.Lcd.csproj" />
    </ItemGroup>

</Project>
